{
  "name": "gauge",
  "main": "gauge.min.js",
  "version": "0.0.1",
  "homepage": "https://github.com/dkourmyshov/gauge",
  "authors": [
    "Dmitry Kourmyshov <dmitry.kourmyshov@gmail.com>"
  ],
  "ignore: [
    "gauge.html",
    "gauge.css",
    "gauge.js"
  ],
  "description": "Simple JS component to display a gauge meter",
  "moduleType": [
    "globals"
  ],
  "keywords": [
    "ui",
    "visualization"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ]
}
